# Redis Configuration
UPSTASH_REDIS_REST_URL=https://<your-upstash-redis-url>
UPSTASH_REDIS_REST_TOKEN=<your-upstash-redis-token>

# Notify Configuration
NOTIFY_API_KEY=<your-notify-api-key>
NOTIFICATION_EMAIL=<email-id-you-want-to-receive-notifications-at>



